#Задание 1 
x = int(input("Введите количество минут: "))
print(x / 60)
#Задание 2
h = int(input("Введите сколько часов спит Аня: "))
a = int(input("Рекомендуется спать часов:"))
b = int(input("Не стоит спать более часов: "))
if h >= a:
    print("Это нормально")
elif h > b:
    print("Пересып")
else:
    print("Недопсып")
#Задние 3
a = int(input("Введите первую сторону треугольника: "))
b = int(input("Введите вторую сторону треугольника: "))
c = int(input("Введите третью сторону треугольника: "))
p = (a+b+c)/2 
S = (p*(p-a)*(p-b)*(p-c))**0.5
print("Площадь треугольника по формуле герона: ", S )
